<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script
    src="https://github.com/dirkarnez/webpack-umd-action/releases/download/%40octokit%2Fcore.2.0.10/core.2.0.10.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
  <script type="module" src="https://dirkarnez.github.io/githubjs-wrapper/githubjs-wrapper.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
    integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    window.key = "github-auth-cookie-secret-key";
  </script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker
        .ready
        .then((registration) => {
          debugger;
        });
      
      navigator.serviceWorker
        .register('./sw.js')
        .then(registration => {
          console.log('Service Worker registered');
          debugger;
        })
        .catch(error => {
          console.error('Service Worker registration failed:', error);
        });
    }
  </script>
  <script>
    function b64toBlob(b64Data, contentType = '', sliceSize = 512) {
      const byteCharacters = atob(b64Data);
      const byteArrays = [];

      for (let offset = 0; offset < byteCharacters.length; offset += sliceSize) {
        const slice = byteCharacters.slice(offset, offset + sliceSize);

        const byteNumbers = new Array(slice.length);
        for (let i = 0; i < slice.length; i++) {
          byteNumbers[i] = slice.charCodeAt(i);
        }

        const byteArray = new Uint8Array(byteNumbers);
        byteArrays.push(byteArray);
      }

      const blob = new Blob(byteArrays, { type: contentType });
      return blob;
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
  <style>
    #github-auth {
      width: 400px;
    }

    #SPAN_6 {
      color: rgb(51, 51, 51);
      overflow-wrap: break-word;
      text-align: left;
      text-decoration: none solid rgb(51, 51, 51);
      column-rule-color: rgb(51, 51, 51);
      perspective-origin: 0px 0px;
      transform-origin: 0px 0px;
      caret-color: rgb(51, 51, 51);
      border: 0px none rgb(51, 51, 51);
      font: 700 14px / 21px Lato, "Helvetica Neue", Helvetica, sans-serif;
      outline: rgb(51, 51, 51) none 0px;
    }

    /*#SPAN_6*/

    #SPAN_6:after {
      color: rgb(51, 51, 51);
      overflow-wrap: break-word;
      text-align: left;
      text-decoration: none solid rgb(51, 51, 51);
      column-rule-color: rgb(51, 51, 51);
      caret-color: rgb(51, 51, 51);
      border: 0px none rgb(51, 51, 51);
      font: 700 14px / 21px Lato, "Helvetica Neue", Helvetica, sans-serif;
      outline: rgb(51, 51, 51) none 0px;
    }

    /*#SPAN_6:after*/

    #SPAN_6:before {
      color: rgb(51, 51, 51);
      overflow-wrap: break-word;
      text-align: left;
      text-decoration: none solid rgb(51, 51, 51);
      column-rule-color: rgb(51, 51, 51);
      caret-color: rgb(51, 51, 51);
      border: 0px none rgb(51, 51, 51);
      font: 700 14px / 21px Lato, "Helvetica Neue", Helvetica, sans-serif;
      outline: rgb(51, 51, 51) none 0px;
    }

    /*#SPAN_6:before*/

    .bb {
      height: 16px;
      padding-left: 8px;
    }

    iframe {
      width: 100%;
      height: 1000px;
    }

    .zxing-header {
      background-color: #dde3e9;
      border-bottom: 1px solid #dde3e9;
    }

    .zxing-header h1 {
      font-size: 24px;
      padding: 12px;
      margin: 0;
    }

    #whatsapp {
      padding: 10px;
      background-color: #128c7e;
      color: white;
    }

    #whatsapp-button {
      font-size: 13px;
      font-weight: 600;
      letter-spacing: .02em;
      line-height: 19px;
      white-space: nowrap;
      background-color: #01e675;
    }
  </style>
</head>

<!-- <div className="jumbotron text-center">
        <div>
            <a href="/author/show/9810.Albert_Einstein"><img alt="Albert Einstein" src="https://images.gr-assets.com/authors/1429114964p2/9810.jpg"/></a>
            <div>
                “There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”<br id="BR_5" /> ― <span id="SPAN_6">Albert Einstein</span>
            </div>
        </div>
      </div>
        -->
<!-- <script type="text/babel" src="./loaded-component.js"></script>
   -->

<body>
  <div id="app"></div>

  <script type="text/babel" src="./Application.js"></script>

  <script type="text/babel">
    window.init = (appObjects) => {
      appObjects.forEach(appObject => {
        window[appObject.entryPoint] = appObject.code;
      });
      
      window.root = ReactDOM.createRoot(document.getElementById('app'));
      window.root.render(<Application entryPoints={appObjects.map(appObject => appObject.entryPoint)}/>);
    };
  </script>
  <!-- <script src="https://unpkg.com/react@18.1.0/umd/react.development.js"></script> -->

  <script src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
  <!-- <script src="https://unpkg.com/react-dom@18.1.0/umd/react-dom.development.js"></script> -->
  <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone@7.21.3/babel.min.js"></script>
  <script type="module">
    //window.addEventListener('DOMContentLoaded', (event) => {



    /*
    CryptoJS.AES.encrypt(github personal access token, custom password).toString();
    */
    function githubReadBranchRecursive() {
      new Promise((res, rej) => {
        try {
          window.decrypted = CryptoJS.AES.decrypt("U2FsdGVkX187EVW2Y7QHIKqzECqpnrECRU/k4FW5EiDXQ1N+QVL0YjwpNaOvSw/AuC3f62LH2ZBpFFGQM8YJiw==", (Cookies.get(window.key) || "")).toString(CryptoJS.enc.Utf8);
          window.myOctokit = new octokitCore.Octokit({ auth: window.decrypted });
          
          var githubClientPrivateApps = window.github(window.myOctokit);
          githubClientPrivateApps.init("dirkarnez", "internal-private-apps");
          
          githubClientPrivateApps
            .readBranchRecursive("main")
            .then(response => response.data.tree.filter(leaf => !!leaf.path && (leaf.path == "README.yaml"))[0].sha)
            .then(README_YAML_SHA => res(githubClientPrivateApps.readAsString(README_YAML_SHA)))
            .catch(e => rej(e));
        } catch (error) {
          rej(error)
        }
      }).then(content => {
          const appRegistry = jsyaml.load(content);
          if (!Array.isArray(appRegistry)) {
            throw "Malformatted"
          }
          return appRegistry;
        })
        .then(appRegistry => {
          const tasks = appRegistry.map((app, appIndex) => {
            const githubClientPerApp = window.github(window.myOctokit);
            githubClientPerApp.init("dirkarnez", app.repo);
            
            return githubClientPerApp.readBranchRecursive("main")
              .then(response => {
                const filtered = response.data.tree.filter(leaf => !!leaf.path && (leaf.path == "index.js"))[0];
                return filtered.sha;
              })
              .then(INDEX_JS_SHA => githubClientPerApp.readAsString(INDEX_JS_SHA))
              .then(content => new Promise((resolve, reject) => {
              
                const code = Babel.transform(content, {
                  presets: ['es2015', 'react']
                }).code;
              

//               const App = (() => {
//                   function App() {
//                       console.log("yoyoyoy")
                  
//                   return App
//               })(); App()
              
                resolve({
                  entryPoint: app.entry,
                  code: eval(`(() => { ${code}; return ${app.entry}; })()`)
                });
              }));
          });
          return Promise.all(tasks);
        })
        .then(appObjects => {
          window.init(appObjects);
        })
        .catch(e => {
          Cookies.set(window.key, prompt('Type here'));
          githubReadBranchRecursive();
        });
    }

    githubReadBranchRecursive();
  /*});*/
  </script>
  <script>
    (function () {
      window.addEventListener('paste', e => {
        document.getElementById("f").files = e.clipboardData.files;
      });
    })();
  </script>

</body>

</html>
